Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-08-05T13:21:05-04:00

====== Knowledgebase ======

Personal knowledgebase for IT.

General / Fundamental Knowledge:
	* [[+Learning Resources|Learning Resources]]
	* [[+Cloud Computing|Cloud Computing]]
	* [[+Networking|Networking]]
	* [[+Operating Systems|Operating Systems]]
	* [[+Troubleshooting Tools|Troubleshooting Tools]]
	* [[+System Administration|System Administration]]
	* [[+Security|Security]]

Tips & Tricks / Project Docs:
	* [[+Active Directory|Active Directory / Windows Server]]
	* [[+Office 365|Office 365]]

Specific Certifications:
	* [[+CompTIA A+ 220-1001|CompTIA A+ 220-1001]]
	* [[+CompTIA A+ 220-1002|CompTIA A+ 220-1002]]
