Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-08-05T13:21:05-04:00

====== Knowledgebase ======

Personal knowledgebase for IT.

General Knowledge:
	* [[+Learning Resources|Learning Resources]]
	* [[+Cloud Computing|Cloud Computing]]
	* [[+Networking|Networking]]
	* [[+Operating Systems|Operating Systems]]
	* [[+Troubleshooting|Troubleshooting]]
	* [[+System Administration|System Administration]]
	* [[+Security|Security]]


Specific Certifications:
	* [[+CompTIA A+ 220-1001|CompTIA A+ 220-1001]]
